# spotibase

./: README.md  pom.xml
DocumentazioneConsegnaFinaleSpotibase/: Copia di Matrice di tracciabilità.xlsx  Report contributi.xlsx
DocumentazioneConsegnaFinaleSpotibase/testing/: TIRT.xlsx
DocumentazioneConsegnaFinaleSpotibase/testing/System Testing Selenium/: README.docx  Spotibase_CreazionePlaylist.side  registrazioneTest.side  spotibaseTC1_1.side
docs/: index.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/data.DAOAcquisto/: Acquisto.html  Acquisto.java.html  AcquistoDAO.html  AcquistoDAO.java.html  index.html  index.source.html
docs/jacoco/data.DAOCanzone/: Canzone.html  Canzone.java.html  CanzoneDAO.html  CanzoneDAO.java.html  CanzoneMapper.html  CanzoneMapper.java.html  CanzoneMapperJSON.html  CanzoneMapperJSON.java.html  CanzoneQuery.html  CanzoneQuery.java.html  index.html  index.source.html
docs/jacoco/data.DAOPlaylist/: Playlist.html  Playlist.java.html  PlaylistDAO.html  PlaylistDAO.java.html  PlaylistMapper.html  PlaylistMapper.java.html  PlaylistQuery.html  PlaylistQuery.java.html  index.html  index.source.html
docs/jacoco/data.DAOPreferenza/: Preferenza.html  Preferenza.java.html  PreferenzaDAO.html  PreferenzaDAO.java.html  index.html  index.source.html
docs/jacoco/data.DAOUtente/: Utente.html  Utente.java.html  UtenteDAO.html  UtenteDAO.java.html  UtenteMapper.html  UtenteMapper.java.html  UtenteQuery.html  UtenteQuery.java.html  Validator.html  Validator.java.html  index.html  index.source.html
docs/jacoco/data.Exceptions/: OggettoGiaPresenteException.html  OggettoGiaPresenteException.java.html  OggettoNonCancellatoException.html  OggettoNonCancellatoException.java.html  OggettoNonInseritoException.html  OggettoNonInseritoException.java.html  OggettoNonTrovatoException.html  OggettoNonTrovatoException.java.html  index.html  index.source.html
docs/jacoco/data.utils/: SingletonJDBC.html  SingletonJDBC.java.html  index.html  index.source.html
docs/jacoco/logic/: ServletArtisti.html  ServletArtisti.java.html  ServletGenere.html  ServletGenere.java.html  ServletIndex.html  ServletIndex.java.html  ServletSearch.html  ServletSearch.java.html  ServletTester.html  ServletTester.java.html  UploadFileProf$Range.html  UploadFileProf.html  UploadFileProf.java.html  UploadServlet.html  UploadServlet.java.html  index.html  index.source.html  libreriaServlet.html  libreriaServlet.java.html
docs/jacoco/logic.gestioneAutenticazione/: Login.html  Login.java.html  Logout.html  Logout.java.html  Registrazione.html  Registrazione.java.html  index.html  index.source.html
docs/jacoco/logic.gestioneCanzone/: JsonCanzoneServlet.html  JsonCanzoneServlet.java.html  index.html  index.source.html
docs/jacoco/logic.gestioneCarrello/: JsonCarrelloServlet.html  JsonCarrelloServlet.java.html  ServletCarrello.html  ServletCarrello.java.html  index.html  index.source.html
docs/jacoco/logic.gestionePlaylist/: JsonPlaylistServlet.html  JsonPlaylistServlet.java.html  ServletPlaylist.html  ServletPlaylist.java.html  index.html  index.source.html
docs/jacoco/logic.gestionePreferenza/: JsonPreferitiServlet.html  JsonPreferitiServlet.java.html  index.html  index.source.html  preferitiServlet.html  preferitiServlet.java.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/logic/: Generated.html  ServletArtisti.html  ServletGenere.html  ServletIndex.html  ServletSearch.html  libreriaServlet.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/data/Abbonamento/: Abbonamento.html  AbbonamentoDAO.html  AbbonamentoMapper.html  AbbonamentoQuery.html  package-summary.html  package-tree.html
javadoc/data/Album/: Album.html  AlbumDAO.html  AlbumMapper.html  AlbumMapperJSON.html  AlbumQuery.html  package-summary.html  package-tree.html
javadoc/data/Artista/: Artista.html  ArtistaDAO.html  ArtistaMapper.html  ArtistaMapperJSON.html  ArtistaQuery.html  package-summary.html  package-tree.html
javadoc/data/Attivazione/: Attivazione.html  AttivazioneDAO.html  AttivazioneMapper.html  package-summary.html  package-tree.html
javadoc/data/DAOAcquisto/: Acquisto.html  AcquistoAPI.html  AcquistoDAO.html  AcquistoDAOTest.html  Generated.html  package-summary.html  package-tree.html
javadoc/data/DAOCanzone/: Canzone.html  CanzoneAPI.html  CanzoneDAO.html  CanzoneDAOTest.html  CanzoneMapper.html  CanzoneMapperJSON.html  CanzoneQuery.html  Generated.html  package-summary.html  package-tree.html
javadoc/data/DAOPlaylist/: Generated.html  Playlist.html  PlaylistAPI.html  PlaylistDAO.html  PlaylistDAOTest.html  PlaylistMapper.html  PlaylistQuery.html  package-summary.html  package-tree.html
javadoc/data/DAOPreferenza/: Preferenza.html  PreferenzaAPI.html  PreferenzaDAO.html  PreferenzaDAOTest.html  package-summary.html  (+1 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/logic/: Generated.html  ServletArtisti.html  ServletGenere.html  ServletIndex.html  ServletSearch.html  libreriaServlet.html  package-summary.html  package-tree.html
(+425 files in other folders)
